<!DOCTYPE html>
<html>
  <head>
  	<title>Vitamin's bar</title>
  	<meta charset="utf-8">
  	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="banner"> 
      <div class="container">
        <h1>Vitamin's bar</h1>
        <h2> Healthy & tasty !</h2>
        <a href="#apply-section" class="btn-blue">Start the experience</a>
      </div>
    </div>


  	<div class="container">
  		
  		<h2> Our Solutions for you </h2>

  		<p> 
  			Is your hair out of discipline? Your skin makes its own and you don't know why...? Vitamins bar is here for you! We all know that vitamins and minerals are essential to our body and to the proper functioning of all our cells, despite a balanced and varied diet, our pace of life, industrial treatments undergoed by food and some diseases make us not necessarily have the input that our body needs - But the varieties are so wide that we get lost in everything that the different brands offer us. So vitamins bar has the pleasure of avoiding these hours of research in the hope of assigning each vitamin to its purpose and offers you a free consultation to detect your failures thus to solve each of your little hassles and radiate every day of the year
  		</p>



      <h2> Our stores </h2>

      <div class="cards">
        <div class="card">
          <img src="images/paris.jpeg" alt="Paris Store">
          <h3>Paris</h3>
        </div>
        <div class="card">
          <img src="images/londres.jpeg" alt="London Store">
          <h3>London</h3>
        </div>
        <div class="card">
          <img src="images/ny.jpeg" alt="New York Store">
          <h3>New York</h3>
        </div>
      </div>

      <div id="apply-section">
       <div class="typeform-widget" data-url="https://lolavanpeteghemaubriet.typeform.com/to/h6yTgY" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=h6yTgY&utm_source=typeform.com-01E1757HMYXEQ5CPX0PKGPBSJA-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a></div> 
      </div>

  		

      <h2> Contact us</h2>
      <a href="https://www.instagram.com/vitaminsbar/"class="btn-blue">Instagram</a>
        </a>  
      </li>

  	</div>
  </body>
</html>